<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.clientproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/car-project/1">
            <name>ReprodukcijaZvuka</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
            <included-library dirs="200">file.reference.com.google.guava_1.6.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-services-youtube-v3-rev206-1.25.0-javadoc.jar</included-library>
            <included-library dirs="200">file.reference.google-api-services-youtube-v3-rev206-1.25.0-sources.jar</included-library>
            <included-library dirs="200">file.reference.google-api-services-youtube-v3-rev206-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-android-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-appengine-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-gson-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-jackson2-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-java6-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-api-client-servlet-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-http-client-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-http-client-android-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-http-client-appengine-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-http-client-gson-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-http-client-jackson2-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-http-client-jdo-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-oauth-client-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-oauth-client-appengine-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-oauth-client-java6-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-oauth-client-jetty-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.google-oauth-client-servlet-1.25.0.jar</included-library>
            <included-library dirs="200">file.reference.gson-2.1.jar</included-library>
            <included-library dirs="200">file.reference.httpclient-4.5.5.jar</included-library>
            <included-library dirs="200">file.reference.jackson-core-2.9.6.jar</included-library>
            <included-library dirs="200">file.reference.jdo2-api-2.3-eb.jar</included-library>
            <included-library dirs="200">file.reference.jetty-6.1.26.jar</included-library>
            <included-library dirs="200">file.reference.jetty-util-6.1.26.jar</included-library>
            <included-library dirs="200">file.reference.jsr305-3.0.2.jar</included-library>
            <included-library dirs="200">file.reference.transaction-api-1.1.jar</included-library>
            <included-library dirs="200">file.reference.google-api-services-customsearch-v1-rev73-1.25.0-javadoc.jar</included-library>
            <included-library dirs="200">file.reference.google-api-services-customsearch-v1-rev73-1.25.0-sources.jar</included-library>
            <included-library dirs="200">file.reference.google-api-services-customsearch-v1-rev73-1.25.0.jar</included-library>
            <included-library dirs="200">libs.jpa20-persistence.classpath</included-library>
            <included-library dirs="200">libs.MySQLDriver.classpath</included-library>
            <included-library dirs="200">libs.eclipselink.classpath</included-library>
        </data>
    </configuration>
</project>
