annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.ear.classes.dir=${build.dir}/jar
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.com.google.guava_1.6.0.jar=..\\com.google.guava_1.6.0.jar
file.reference.google-api-client-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-api-client-1.25.0.jar
file.reference.google-api-client-android-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-api-client-android-1.25.0.jar
file.reference.google-api-client-appengine-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-api-client-appengine-1.25.0.jar
file.reference.google-api-client-gson-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-api-client-gson-1.25.0.jar
file.reference.google-api-client-jackson2-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-api-client-jackson2-1.25.0.jar
file.reference.google-api-client-java6-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-api-client-java6-1.25.0.jar
file.reference.google-api-client-servlet-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-api-client-servlet-1.25.0.jar
file.reference.google-api-services-customsearch-v1-rev73-1.25.0-javadoc.jar=..\\customsearch\\google-api-services-customsearch-v1-rev73-1.25.0-javadoc.jar
file.reference.google-api-services-customsearch-v1-rev73-1.25.0-sources.jar=..\\customsearch\\google-api-services-customsearch-v1-rev73-1.25.0-sources.jar
file.reference.google-api-services-customsearch-v1-rev73-1.25.0.jar=..\\customsearch\\google-api-services-customsearch-v1-rev73-1.25.0.jar
file.reference.google-api-services-youtube-v3-rev206-1.25.0-javadoc.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\google-api-services-youtube-v3-rev206-1.25.0-javadoc.jar
file.reference.google-api-services-youtube-v3-rev206-1.25.0-sources.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\google-api-services-youtube-v3-rev206-1.25.0-sources.jar
file.reference.google-api-services-youtube-v3-rev206-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\google-api-services-youtube-v3-rev206-1.25.0.jar
file.reference.google-http-client-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-http-client-1.25.0.jar
file.reference.google-http-client-android-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-http-client-android-1.25.0.jar
file.reference.google-http-client-appengine-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-http-client-appengine-1.25.0.jar
file.reference.google-http-client-gson-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-http-client-gson-1.25.0.jar
file.reference.google-http-client-jackson2-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-http-client-jackson2-1.25.0.jar
file.reference.google-http-client-jdo-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-http-client-jdo-1.25.0.jar
file.reference.google-oauth-client-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-oauth-client-1.25.0.jar
file.reference.google-oauth-client-appengine-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-oauth-client-appengine-1.25.0.jar
file.reference.google-oauth-client-java6-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-oauth-client-java6-1.25.0.jar
file.reference.google-oauth-client-jetty-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-oauth-client-jetty-1.25.0.jar
file.reference.google-oauth-client-servlet-1.25.0.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\google-oauth-client-servlet-1.25.0.jar
file.reference.gson-2.1.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\gson-2.1.jar
file.reference.httpclient-4.5.5.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\httpclient-4.5.5.jar
file.reference.jackson-core-2.9.6.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\jackson-core-2.9.6.jar
file.reference.jdo2-api-2.3-eb.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\jdo2-api-2.3-eb.jar
file.reference.jetty-6.1.26.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\jetty-util-6.1.26.jar
file.reference.jsr305-3.0.2.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\jsr305-3.0.2.jar
file.reference.transaction-api-1.1.jar=..\\google-api-services-youtube-v3-rev206-java-1.25.0\\youtube\\libs\\transaction-api-1.1.jar
includes=**
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.platform=1.7
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
jar.name=ReprodukcijaZvuka.jar
javac.classpath=\
    ${file.reference.com.google.guava_1.6.0.jar}:\
    ${file.reference.google-api-services-youtube-v3-rev206-1.25.0-javadoc.jar}:\
    ${file.reference.google-api-services-youtube-v3-rev206-1.25.0-sources.jar}:\
    ${file.reference.google-api-services-youtube-v3-rev206-1.25.0.jar}:\
    ${file.reference.google-api-client-1.25.0.jar}:\
    ${file.reference.google-api-client-android-1.25.0.jar}:\
    ${file.reference.google-api-client-appengine-1.25.0.jar}:\
    ${file.reference.google-api-client-gson-1.25.0.jar}:\
    ${file.reference.google-api-client-jackson2-1.25.0.jar}:\
    ${file.reference.google-api-client-java6-1.25.0.jar}:\
    ${file.reference.google-api-client-servlet-1.25.0.jar}:\
    ${file.reference.google-http-client-1.25.0.jar}:\
    ${file.reference.google-http-client-android-1.25.0.jar}:\
    ${file.reference.google-http-client-appengine-1.25.0.jar}:\
    ${file.reference.google-http-client-gson-1.25.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.25.0.jar}:\
    ${file.reference.google-http-client-jdo-1.25.0.jar}:\
    ${file.reference.google-oauth-client-1.25.0.jar}:\
    ${file.reference.google-oauth-client-appengine-1.25.0.jar}:\
    ${file.reference.google-oauth-client-java6-1.25.0.jar}:\
    ${file.reference.google-oauth-client-jetty-1.25.0.jar}:\
    ${file.reference.google-oauth-client-servlet-1.25.0.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.jackson-core-2.9.6.jar}:\
    ${file.reference.jdo2-api-2.3-eb.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.transaction-api-1.1.jar}:\
    ${file.reference.google-api-services-customsearch-v1-rev73-1.25.0-javadoc.jar}:\
    ${file.reference.google-api-services-customsearch-v1-rev73-1.25.0-sources.jar}:\
    ${file.reference.google-api-services-customsearch-v1-rev73-1.25.0.jar}:\
    ${libs.jpa20-persistence.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.eclipselink.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=reprodukcijaZvuka.ReprodukcijaZvuka
manifest.file=${meta.inf}/MANIFEST.MF
meta.inf=${source.root}/conf
platform.active=default_platform
resource.dir=setup
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.root=src
src.dir=${source.root}/java
test.src.dir=test
