deploy.ant.properties.file=C:\\Users\\andri\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3453998131.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\lib\\endorsed";"C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\lib\\endorsed";"C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/andri/Desktop/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/andri/Desktop/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\andri\\Desktop\\glassfish4\\glassfish;C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/andri/Desktop/glassfish4
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=C:\\Users\\andri\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
wa.copy.client.jar.from=C:\\Users\\andri\\Desktop\\glassfish4\\glassfish\\domains\\domain1\\generated\\xml
