<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.clientproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/car-project/1">
            <name>Alarm</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
            <included-library dirs="200">libs.eclipselink.classpath</included-library>
            <included-library dirs="200">libs.MySQLDriver.classpath</included-library>
            <included-library dirs="200">libs.jpa20-persistence.classpath</included-library>
        </data>
    </configuration>
</project>
